# Use prod or dev based on the process
APP_ENV=prod

# Database
SQLALCHEMY_DATABASE_URI=SQLALCHEMY_DATABASE_URI

# Authentication
JWT_REFRESH_SECRET_KEY=JWT_REFRESH_SECRET_KEY
JWT_SECRET_KEY=JWT_SECRET_KEY
